PHP_IDENTITY_LINK_DB_USERS_SOURCE_DIR=$HOME/Projects/php-identity-link-db-users

# Optional parameters used to mount external certificates
PHP_IDENTITY_LINK_DB_USERS_CA_CERT=$HOME/Projects/certificates/ca.pem:/certificates/ca.pem
PHP_IDENTITY_LINK_DB_USERS_CERT=$HOME/Projects/certificates/server.crt:/certificates/server.crt
PHP_IDENTITY_LINK_DB_USERS_CERT_KEY=$HOME/Projects/certificates/server.key:/certificates/server.key
